# pdf-app

./: .gitignore  GlobalUsings.cs  PdfApp.csproj  PdfApp.sln  Program.cs  README.md  _Imports.razor
Pages/: FetchData.razor  PdfBuilder.razor  PdfBuilder.razor.cs  PdfBuilder.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/Components/: PdfBlockCard.razor
Shared/Components/Builder/: BuilderCardBase.razor  BuilderCardBase.razor.cs  BuilderCardTextField.razor
Shared/Components/Builder/Subcomponents/: AreaSettingsComponent.razor
Shared/Components/Common/: InputNumericField.razor  InputTextField.razor
Shared/Components/PdfBuilderBlockCards/: PdfBuilderCardBase.razor  PdfBuilderCardBase.razor.cs  PdfBuilderCardTest.razor
Shared/Components/Templates/: PdfTemplateCard.razor
Shared/Dialogs/: InfoDialog.razor
Shared/Enums/: ElementType.cs  TextAlignment.cs
Shared/Extensions/: DialogServiceExtensions.cs
Shared/Models/: BlockElementData.cs  DropItem.cs
Shared/Models/PdfBuilder/Elements/: HeaderElement.cs  PdfElement.cs
Shared/Models/PdfBuilderElements/: PdfBuilderCardCallbacks.cs
Shared/Models/PdfBuilderElements/ElementSettings/Interfaces/: IAlignmentSettings.cs  IAreaSettings.cs  IFontSettings.cs
Shared/Models/PdfBuilderElements/Elements/: HeaderElement.cs  PdfElementBase.cs  TextFieldElement.cs
Shared/Services/: PdfService.cs
wwwroot/: index.html  manifest.json
wwwroot/scripts/: pdfServiceUtility.js
